NPFaq/MainPage.xaml

<UserControl x:Class="NPFaq.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:np="http://schemas.netposa.com/sl/2015/xaml"  
    xmlns:local="clr-namespace:NPFaq" FontFamily="Microsoft YaHei"         
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">
            <sdk:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="/Home" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed" Margin="-1">
                <sdk:Frame.UriMapper>
                    <sdk:UriMapper>
                        <sdk:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
                        <sdk:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                    </sdk:UriMapper>
                </sdk:Frame.UriMapper>
            </sdk:Frame>
        </Border>
        <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">
            <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">
                    <ContentControl Style="{StaticResource LogoIcon}"/>
                    <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
                               Text="Psap 常见问题解答"/>
                </StackPanel>
            </Border>

            <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                    <HyperlinkButton x:Name="Link1" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Home" TargetName="ContentFrame" Content="常见问题"/>
                    <HyperlinkButton x:Name="Link2" Style="{StaticResource LinkStyle}" Visibility="{Binding Source={np:Static Member=local:App.CurrentUser},Path=IsLogin,Converter={StaticResource BoolToVisibilityInverseConverter}}"
                                     NavigateUri="/Login" TargetName="ContentFrame" Content="登录"/>
                    <StackPanel Style="{StaticResource LinksStackPanelStyle}" Visibility="{Binding Source={np:Static Member=local:App.CurrentUser},Path=IsLogin,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <!--<HyperlinkButton x:Name="Link3" Style="{StaticResource LinkStyle}"
                                     NavigateUri="/Manager" TargetName="ContentFrame" Content="管理"/>-->
                        <HyperlinkButton Style="{StaticResource LinkStyle}"
                                     NavigateUri="" TargetName="ContentFrame" Content="{Binding Source={np:Static Member=local:App.CurrentUser},Path=UserName}"/>
                        <HyperlinkButton x:Name="Link4" Style="{StaticResource LinkStyle}" Click="Link4_Click"
                                     NavigateUri="" TargetName="ContentFrame" Content="退出"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>