NPFaq/Views/CategoryManager.xaml

<sdk:Page x:Class="NPFaq.Views.CategoryManager" 
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:deco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
          xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
          xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          xmlns:np="http://schemas.netposa.com/sl/2015/xaml"
          xmlns:vm="clr-namespace:NPFaq.ViewModels"
          xmlns:local="clr-namespace:NPFaq" MinWidth="300" MinHeight="200"
          mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600" Title="类别管理">
    <sdk:Page.DataContext>
        <vm:CategoryManagerViewModel/>
    </sdk:Page.DataContext>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="增加" Margin="5" Width="55" Height="23" Command="{Binding AddCommand}"/>
            <Button Content="删除" Margin="5" Width="55" Height="23" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=CategoryLB,Path=SelectedItem}"/>
        </StackPanel>
        <ListBox x:Name="CategoryLB" Grid.Row="1" ItemsSource="{Binding Categorys}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CategoryName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</sdk:Page>
