NPFaq/Views/UserDetail.xaml

<sdk:Page x:Class="NPFaq.Views.UserDetail" 
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:deco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
          xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
          xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          xmlns:np="http://schemas.netposa.com/sl/2015/xaml"
          xmlns:vm="clr-namespace:NPFaq.ViewModels"
          xmlns:local="clr-namespace:NPFaq"
          mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300" Title="用户详细信息">
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" Text="{Binding Name,Source={np:Static Member=local:App.CurrentUser}}" FontSize="30"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Text="用户名："/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Text="用户类型："/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Text="电话号码："/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Text="备注："/>

        <TextBox Grid.Row="1" Grid.Column="1" x:Name="userNameTB" Margin="5" IsReadOnly="True" Text="{Binding Name,Source={np:Static Member=local:App.CurrentUser}}"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="userType" Margin="5" IsReadOnly="True" Text="{Binding UserType,Source={np:Static Member=local:App.CurrentUser},Converter={StaticResource RoleToDescriptionConverter}}"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="telTB" Margin="5" IsReadOnly="True" Text="{Binding Tel,Source={np:Static Member=local:App.CurrentUser}}"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="infoTB" Margin="5" IsReadOnly="True" Text="{Binding Info,Source={np:Static Member=local:App.CurrentUser}}"/>
    </Grid>
</sdk:Page>
