NPFaq/Windows/AddTeamWin.xaml

<np:BaseWindow x:Class="NPFaq.Windows.AddTeamWin" 
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
          xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
          xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          xmlns:np="http://schemas.netposa.com/sl/2015/xaml"
          xmlns:vm="clr-namespace:NPFaq.ViewModels"
          xmlns:local="clr-namespace:NPFaq" Width="450" Height="350"
          mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300" Title="新建队伍">
    <np:BaseWindow.DataContext>
        <vm:AddTeamViewModel/>
    </np:BaseWindow.DataContext>
    <i:Interaction.Triggers>
        <np:InteractionRequestTrigger SourceObject="{Binding CloseRequest}" Raised="Close_Raised"/>
    </i:Interaction.Triggers>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Text="名称："/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Text="介绍："/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Text="指导老师："/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Text="队长："/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Text="队员："/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Text="比赛名称："/>
        
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="teamNameTB" Margin="5" Text="{Binding TeamName,Mode=TwoWay,ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="introduceTB" Margin="5" Text="{Binding Introduce,Mode=TwoWay,ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="teacherName" Margin="5" Text="{Binding TeacherName,Mode=TwoWay,ValidatesOnDataErrors=True}" IsReadOnly="True"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="teamLeaderTB" Margin="5" Text="{Binding TeamLeader,Mode=TwoWay,ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="teamMembersTB" Margin="5" Text="{Binding TeamMembers,Mode=TwoWay,ValidatesOnDataErrors=True}"/>
        <dxe:ComboBoxEdit Grid.Row="5" Grid.Column="1" x:Name="matchNames" Margin="5" SelectedItem="{Binding SelectedMatch,Mode=TwoWay,ValidatesOnDataErrors=True}" ItemsSource="{Binding Matches}" DisplayMember="Name"/>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4" Grid.ColumnSpan="2">
            <Button Content="保存" Margin="10" Width="75" Command="{Binding SubmitCommand}"/>
            <Button Content="取消" Margin="10" Width="75" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</np:BaseWindow>
