NPFaq/Windows/AlterPwdWin.xaml

<np:BaseWindow x:Class="NPFaq.Windows.AlterPwdWin" 
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:deco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
          xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
          xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          xmlns:np="http://schemas.netposa.com/sl/2015/xaml"
          xmlns:vm="clr-namespace:NPFaq.ViewModels"
          xmlns:local="clr-namespace:NPFaq" Width="450" Height="250"
          mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300" Title="修改密码">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Text="用户名："/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Text="旧密码："/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Text="新密码："/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Text="重复密码："/>

        <TextBox Grid.Row="0" Grid.Column="1" x:Name="userNameTB" Margin="5" Text="{Binding Name,Source={np:Static Member=local:App.CurrentUser}}" IsReadOnly="True"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="oldPwd" Margin="5"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="newPwd" Margin="5"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="rePwd" Margin="5"/>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4" Grid.ColumnSpan="2">
            <Button Content="保存" Margin="10" Width="75" Click="Submit_Click"/>
            <Button Content="取消" Margin="10" Width="75" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</np:BaseWindow>
