NPFaq/Windows/MarkWin.xaml

<np:BaseWindow x:Class="NPFaq.Windows.MarkWin" 
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:deco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
          xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
          xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          xmlns:np="http://schemas.netposa.com/sl/2015/xaml"
          xmlns:vm="clr-namespace:NPFaq.ViewModels"
          xmlns:local="clr-namespace:NPFaq" Width="450" Height="250"
          mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300" Title="打分">
    <Grid x:Name="LayoutRoot" Margin="0,30,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Text="分数："/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Text="排名："/>

        <TextBox Grid.Row="0" Grid.Column="1" x:Name="resultTB" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="rankTB" Margin="5"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,38,0,-18" Grid.ColumnSpan="2">
            <Button Content="保存" Margin="10" Width="75" Click="Submit_Click"/>
            <Button Content="取消" Margin="10" Width="75" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</np:BaseWindow>
